Field=#~Integer~#~50|Field=Comment~String~Comment~413|Field=Designator~String~Designator~911|Field=Quantity~Integer~Quantity~89|Field=Order~String~Order~527|Field=QT Order~String~QT Order~110|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mcHF_rf.PrjPCB|ReportField=ProjectFullPath~C:\Projects\mcHF\pcb\rf\mcHF_rf.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [rf_main.PcbDoc]|ReportField=TotalQuantity~385|ReportField=ReportTime~14:22:26|ReportField=ReportDate~28/12/2016|ReportField=ReportDateTime~28/12/2016 14:22:26|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~rf_main.PcbDoc|ReportField=DataSourceFullPath~C:\Projects\mcHF\pcb\rf\Pcb\rf_main.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0|R1, R2, R3, R4, R5, R6, R7, R8, R22, R23, R24, R25, R26, R27, R28, R29, R30, R55, R56|19|FN 933-3681|QCR-00268
2|0.33uH|L4, L12|2|FN 166-9911|
3|0.47uH|L3, L11|2|FN 166-9913|
4|0.68uH|L8|1|FN 166-9915|
5|1K|R11, R15, R20a, R49, R50, R83b|6|FN 157-6459|QCR-00326
6|1nF|C28a, C29a, C32, C33, C33a, C33b|6|FN 185-6408|QCC-00259
7|1nF/100V|C78|1|FN 183-3849|QCC-00259
8|1uH|L2, L7, L10|3|FN 166-9882|
9|1.2nF|C49, C53|2|FN 221-0933|
10|1.5K|R37|1|FN 188-7285|QCR-00329
11|1.5nF|C7, C15|2|FN 221-0934|
12|2.2k|R45, R48, R58, R62, R69, R70, R73, R74, R75, R76, R83, R100, R101|13|FN 188-7289|QCR-00333
13|2.2uF|C82, C83|2|FN 184-5751|QCC-00103
14|2.2uH|L1, L6, L9|3|FN 166-9889|
15|3.9K|R14, R20b, R20f, R54|4|FN 188-7296|QCR-00339
16|4.7|R78, R80|2|FN 205-7665|QCR-00274
17|4.7K|R1a, R1b, R1c, R1d, R2a, R2b, R2c, R2d, R10, R15a, R20, R21, R36|13|FN 200-8383|QCR-00341
18|4.7uH|L5|1|FN 166-9896|
19|5.6K|R12|1|FN 188-7301|QCR-00343
20|10|R20c, R38, R39, R83a|4|FN 933-2421|QCR-00279
21|10k|R84, R85, R86, R87, R88, R89, R90, R91, RT1|9|FN 146-9856, FN 146-9856, FN 146-9856, FN 146-9856, FN 146-9856, FN 146-9856, FN 146-9856, FN 146-9856, FN 228-5468|QCR-00349
22|10nF|C31, C35|2|FN 233-2713|QCC-00097
23|10pF|C38, C39|2|FN 233-2749|QCC-00059
24|10uF|C28, C29, C40, C76, C76a, C90, C109, C110, C111, C112, C115, C128|12|FN 233-3009|QCC-00166
25|10uF/16V|C105|1|FN 233-3009|QCC-00166
26|15K|R9, R13|2|FN 165-2920|QCR-00353
27|16/30HB|DS1|1|FN 113-9250|
28|22nF|C68, C69, C84, C85, C86, C87|6|FN 221-1120|
29|22uF|C30, C96, C96a, C106a|4|FN 175-4186|QCC-00202
30|27|R31, R32, R33, R34, R102|5|FN 205-7802|QCR-00427
31|47|R57, R61, R63, R64, R65, R66, R67, R68, R77, R79|10|FN 173-8942|QCR-00293
32|47nF|C94, C95|2|FN 152-0303|QCC-00101
33|47uH|RFC1, RFC2, RFC3, RFC4, RFC5, RFC6, RFC7, RFC9, RFC10, RFC11, RFC12|11|FN 166-9895|QCL-00096
34|74HCT02|U7|1|FN 108-5298|
35|82|C14|1|FN 174-0656|QCC-00069
36|100|R15b, R15c, R15d, R16, R17, R18, R20d, R35, R41, R42, R43, R44, R46, R47, R51, R52, R71, R72|18|FN 933-2375|QCR-00301
37|100K|R3a, R3b, R3c, R3d|4|FN 146-9860|QCR-00373
38|100nF|C1, C1a, C1b, C2, C2a, C2b, C2c, C2d, C3, C4, C5, C6, C19, C20, C21, C22, C23, C24, C25, C26, C34, C36, C41, C42, C42a, C61, C62, C63, C63a, C65, C66, C67, C72, C75, C77, C88, C89, C113, C114, C116, C126, C127, C129|43|FN 174-0673|QCC-00154
39|100nF/100V|C79, C80, C81, C91, C92, C93, C94a, C97, C98, C99, C100, C101, C102, C103, C104, C106|16|FN 190-7331|QCC-00154
40|100pF|C48, C60, C107, C107a, C108, C108a|6|FN 233-2692|
41|100uF|C27|1|FN 969-5770|QCC-00323
42|180|C10, C13, C18, C47, C59|5|FN 233-2756|QCC-00084
43|220|R20e, R53, R81, R82|4|FN 933-2804|QCR-00309
44|220pF|C52, C56|2|FN 498-609|
45|270|C46, C58|2|FN 233-2698|
46|390|C9, C12, C17, C51, C55, C70, C74|7|FN 233-2701|QCC-00125
47|470|C45, C57|2|FN 141-4693|
48|680|C11, C50, C54|3|FN 228-0662|
49|820|C8, C16|2|FN 174-0649|QCC-00147
50|BAT54A|D2|1|FN 108-1191|
51|Battery|P3|1||
52|BAV99|D2a, D2b|2|FN 162-1837|
53|BC817|Q7|1|FN 108-1223|
54|BFR93A|Q1|1|FN 108-1300|
55|BN43-202|T6|1|EB 291023830340|
56|BN43-202 transformer|T7|1|EB 291023830340|
57|BN43-2402 1t choke|RFC8|1|EB 300988432524|
58|BNC 13-60-2 DGZ|P2|1|FN 171-2350|
59|Custom BN43-2402|T5|1|EB 300988432524|
60|CX2074NL|T1, T4|2|DK 553-1655-ND|
61|DXT3150|Q3, Q4|2|FN 171-3880|
62|FC68148S|J1|1|FN 188-9309|
63|FT50-43 10:1 ratio|T2, T3|2|EB 300771069431|
64|G6KU-2FY 3DC|K1, K2, K3, K4|4|FN 118-1070|
65|Header 30|P1|1|EB 290947876334|
66|HMS482ST89E|U20|1|FN 245-6527|
67|ISP817XSM|U6|1|FN 168-3292|
68|KA78RM33RTF|U5|1|FN 245-1041|QC
69|LM2931CDG|U18|1|FN 121-1100|
70|LM2941CT|U3|1|FN 948-9371|
71|MA4P7102F|D3, D4|2|DK 1465-1236-1-ND|
72|MC12CT|F1|1|FN 184-1065|QCI-00216
73|MC7805BTG|U4|1|FN 121-1135|
74|MCP9801|U10|1|FN 143-9486|
75|MX-387GL|J2, J3|2|FN 126-7376|
76|NDS356AP|Q1a|1|FN 984-6409|QCT-00010
77|OPA2350UA|U16|1|FN 110-1542|
78|PMEG6010CEH|D1, D5, D6|3|FN 151-0694|QCD-00028
79|RD16HHF1|Q5, Q6|2|EB 121171160336|
80|SH46|SH46|1||
81|SH47|SH47|1||
82|SH48|SH48|1||
83|SH49|SH49|1||
84|SH50|SH50|1||
85|sh_1|sh1, sh2, sh3, sh4, sh5, sh6, sh7, sh8, sh9, sh10, sh11, sh12, sh13, sh14, sh15, sh16, sh17, sh18, sh19, sh20, sh21, sh22, sh23, sh24, sh25, sh26, sh27, sh28, sh29, sh30, sh31, sh32, sh33, sh34, sh35, sh36, sh37, sh38, sh39, sh40, sh41, sh42, sh43, sh44, sh45|45||
86|SI570|U8|1|DK 336-2518-ND|
87|SN74AC74DR|U11|1|FN 985-3502|
88|SN74CBT3253C|U1, U2, U15, U17|4|FN 175-0447|
89|SN74LS145D|U14|1|FN 959-2300|
90|T37-2|L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24|12|EB 400348182316|
91|TIP42C|Q8|1|FN 157-4342|
92|TLV2464CD|U19|1|FN 845-5171|
