[ProjectGroup]
Version=1.0
[Project0]
ProjectPath=boards\atu\AtuBoard.PrjPcb
[Project1]
ProjectPath=boards\vhf\VhfBoard.PrjPcb
[Project3]
ProjectPath=boards\logic\LogicBoard.PrjPcb
[Project4]
ProjectPath=boards\adc_dac\AdcDacBoard.PrjPcb
[Project5]
ProjectPath=boards\audio\AudioBoard.PrjPcb
[Project6]
ProjectPath=boards\bpf\BpfBoard.PrjPcb
[Project7]
ProjectPath=boards\lpf\LpfBoard.PrjPcb
[Project8]
ProjectPath=boards\pa\PaBoard.PrjPcb
[Project9]
ProjectPath=boards\power\PowerBoard.PrjPcb
[Project10]
ProjectPath=boards\rf_router\RfRouterBoard.PrjPcb
[Project11]
ProjectPath=boards\ui_ux\UiUxBoard.PrjPcb
