[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=boards\ui_ux\UiUxBoard6.PrjPcb
[Project2]
ProjectPath=boards\ui_ux\UiUxBoard.PrjPcb
[Project3]
ProjectPath=boards\logic\LogicBoard6.PrjPcb
[Project4]
ProjectPath=boards\logic\LogicBoard.PrjPcb
[Project5]
ProjectPath=boards\adc_dac\AdcDacBoard6.PrjPcb
[Project6]
ProjectPath=boards\adc_dac\AdcDacBoard.PrjPcb
[Project7]
ProjectPath=boards\audio\AudioBoard6.PrjPcb
[Project8]
ProjectPath=boards\audio\AudioBoard.PrjPcb
[Project9]
ProjectPath=boards\power\PowerBoard6.PrjPcb
[Project10]
ProjectPath=boards\power\PowerBoard.PrjPcb
[Project11]
ProjectPath=boards\bpf\BpfBoard6.PrjPcb
[Project12]
ProjectPath=boards\bpf\BpfBoard.PrjPcb
[Project13]
ProjectPath=boards\lpf\LpfBoard6.PrjPcb
[Project14]
ProjectPath=boards\lpf\LpfBoard.PrjPcb
[Project15]
ProjectPath=boards\pa\PaBoard6.PrjPcb
[Project16]
ProjectPath=boards\pa\PaBoard.PrjPcb
[Project17]
ProjectPath=boards\rf_router\RfRouterBoard6.PrjPcb
[Project18]
ProjectPath=boards\rf_router\RfRouterBoard.PrjPcb
[Project19]
ProjectPath=boards\atu\AtuBoard.PrjPcb
[Project20]
ProjectPath=boards\vhf\VhfBoard.PrjPcb
