../main.c:865:12:test_sd_card	7
../main.c:963:14:load_default_dsp_core	14
../main.c:739:13:draw_atlas_circle.constprop	1
../main.c:57:6:NMI_Handler	1
../main.c:62:6:HardFault_Handler	1
../main.c:68:6:MemManage_Handler	1
../main.c:73:6:BusFault_Handler	1
../main.c:78:6:UsageFault_Handler	1
../main.c:83:6:DebugMon_Handler	1
../main.c:87:6:SysTick_Handler	1
../main.c:187:6:SystemClock_Config	6
../main.c:323:6:MPU_Config	1
../main.c:494:6:CPU_CACHE_Enable	3
../main.c:500:6:Error_Handler	1
../main.c:505:7:is_firmware_valid	1
../main.c:797:6:bare_lcd_init	5
../main.c:1406:6:gpio_clocks_on	1
../main.c:1419:6:boot_process	32
../main.c:1599:5:main	7
