Field=#~Integer~#~50|Field=Comment~String~Comment~413|Field=Designator~String~Designator~911|Field=Quantity~Integer~Quantity~89|Field=Order~String~Order~527|Field=Price~String~Price~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mcHF_rf.PrjPCB|ReportField=ProjectFullPath~C:\Projects\mcHF_0.6.x\pcb\rf\mcHF_rf.PrjPCB|ReportField=Title~Bill of Materials For Project [mcHF_rf.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~11:02:57|ReportField=ReportDate~03/01/2019|ReportField=ReportDateTime~03/01/2019 11:02:57|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~305|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~K Atanassov|ReportField=CheckedBy~|ReportField=CompanyName~M0NKA|ReportField=ConfigurationParameters~|ReportField=CurrentDate~03/01/2019|ReportField=CurrentTime~11:00:45|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Projects\mcHF_0.6.x\pcb\rf\Schematics\rf_main.SchDoc|ReportField=DocumentName~rf_main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/12/2018|ReportField=Organization~|ReportField=ProjectName~mcHF_rf.PrjPCB|ReportField=Revision~0.6.2|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~12|ReportField=Time~|ReportField=Title~mcHF QRP Transceiver RF board|ReportField=DataSourceFileName~mcHF_rf.PrjPCB|ReportField=DataSourceFullPath~C:\Projects\mcHF_0.6.x\pcb\rf\mcHF_rf.PrjPCB|ReportField=PCBDataSourceFileName~rf_main.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Projects\mcHF_0.6.x\pcb\rf\Pcb\rf_main.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|C1, C1a, C1b, C2, C2a, C2b, C2c, C2d, C3, C4, C5, C6, C19, C20, C21, C22, C23, C24, C25, C26, C34, C36, C42, C61, C62, C63, C63a, C65, C66, C67, C72, C75, C77, C79, C80, C81, C88, C89, C91, C92, C93, C94a, C97, C98, C99, C100, C101, C102, C103, C104, C106, C113, C114, C116, C126, C127, C129|57|FN 252-2090|0.068
2|1.5nF|C7, C15|2|FN 221-0934|0.124
3|820|C8, C16|2|FN 174-0649|0.074
4|390|C9, C12, C17, C51, C55, C70, C74|7|FN 233-2701|0.078
5|180|C10, C13, C18, C47, C59|5|FN 233-2756|0.058
6|680|C11, C50, C54|3|FN 228-0662|0.074
7|82|C14|1|FN 174-0656|0.074
8|100uF|C27|1|FN 206-9181|0.37
9|10uF|C28, C29, C40, C76, C76a, C90, C105, C109, C110, C111, C112, C115, C128|13|FN 233-3009|0.204
10|1nF|C28a, C29a, C32, C33, C33a, C33b, C78|7|FN 136-2553|0.01, 0.083
11|22uF|C30, C96, C96a, C106a|4|FN 197-294|0.235
12|10nF|C31, C35|2|FN 233-2713|0.059
13|470|C45, C57|2|FN 141-4693|0.063
14|270|C46, C58|2|FN 233-2698|0.078
15|100pF|C48, C60, C107, C107a, C108, C108a|6|FN 233-2692|0.056
16|1.2nF|C49, C53|2|FN 221-0933|0.143
17|220pF|C52, C56|2|FN 498-609|0.068
18|22nF|C68, C69, C84, C85, C86, C87|6|FN 221-1120|0.84
19|2.2uF|C82, C83|2|FN 184-5751|0.115
20|47nF|C94, C95|2|FN 152-0303|0.03
21|PMEG6010CEH|D1, D5, D6|3|FN 151-0694|0.085
22|BAT54A|D2|1|FN 108-1191|0.024
23|BAV99|D2a, D2b|2|FN 162-1837|0.0618
24|MA4P7102F|D3, D4|2|DK 1465-1236-1-ND|2.20
25|16/30HB|DS1|1|FN 113-9250|0.243
26|MC12CT|F1|1|FN 184-1065|0.134
27|FC68148S|J1|1|FN 188-9309|0.83
28|MX-387GL|J2, J3|2|FN 126-7376|0.35
29|G6KU-2FY 3DC|K1, K2, K3, K4|4|FN 118-1070|2.19
30|2.2uH|L1, L6, L9|3|FN 166-9889|0.166
31|1uH|L2, L7, L10|3|FN 166-9882|0.166
32|0.47uH|L3, L11|2|FN 166-9913|0.166
33|0.33uH|L4, L12|2|FN 166-9911|0.166
34|4.7uH|L5|1|FN 249-1624|0.166
35|0.68uH|L8|1|FN 166-9915|0.166
36|T37-2|L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24|12|EB 400348182316|0.20
37|Header 30|P1|1|EB 290947876334|0.295
38|BNC 13-60-2 DGZ|P2|1|FN 171-2350|0.69
39|BFR93A|Q1|1|FN 108-1300|0.161
40|NDS356AP|Q1a|1|FN 984-6409|0.31
41|DXT3150|Q3, Q4|2|FN 171-3880|0.221
42|RD16HHF1|Q5, Q6|2|EB 121171160336|7.375
43|4.7K|R1a, R1b, R1c, R1d, R2a, R2b, R2c, R2d, R10, R15a, R20, R21, R36|13|FN 200-8383|0.024
44|100K|R3a, R3b, R3c, R3d|4|FN 146-9860|0.021
45|15K|R9, R13|2|FN 165-2920|0.065
46|1K|R11, R15, R49, R50, R83b|5|FN 157-6459|0.061
47|5.6K|R12|1|FN 188-7301|0.043
48|3.9K|R14, R54|2|FN 165-2998|0.012
49|100|R15b, R15c, R15d, R16, R17, R18, R35, R41, R42, R43, R44, R46, R47, R51, R52, R71, R72|17|FN 933-2375|0.027
50|0|R22, R23, R24, R25|4|FN 933-3681|0.009
51|27|R31, R32, R33, R34, R102|5|FN 205-7802|0.017
52|1.5K|R37|1|FN 165-2940|0.036
53|10|R38, R39, R83a|3|FN 933-2421|0.013
54|2.2k|R45, R48, R58, R62, R69, R70, R73, R74, R75, R76, R83, R100, R101|13|FN 188-7289|0.046
55|220|R53, R81, R82|3|FN 933-2804|0.007
56|47|R57, R61, R63, R64, R65, R66, R67, R68, R77, R79|10|FN 173-8942|0.052
57|4.7|R78, R80|2|FN 205-7665|0.018
58|10k|R84, R85, R86, R87, R88, R89, R90, R91|8|FN 146-9856|0.021
59|47uH|RFC1, RFC2, RFC3, RFC4, RFC5, RFC6, RFC7, RFC9, RFC10, RFC11, RFC12|11|FN 166-9895|0.166
60|BN43-2402 1T choke|RFC8|1|EB 300988432524|0.298
61|CX2074NL|T1, T4|2|DK 553-1655-ND|2.01
62|FT50-43 10:1 ratio|T2, T3|2|EB 300771069431|0.795
63|Custom BN43-2402|T5|1|EB 300988432524|0.298
64|BN43-202|T6|1|EB 291023830340|0.534
65|BN43-202 transformer|T7|1|EB 291023830340|0.534
66|SN74CBT3253C|U1, U2, U15, U17|4|FN 175-0447|0.69
67|LM2941CT|U3|1|FN 948-9371|1.28
68|MC7805BTG|U4|1|FN 121-1135|0.56
69|KA78RM33RTF|U5|1|FN 245-1041|0.39
70|ISP817XSM|U6|1|FN 168-3292|0.26
71|74HCT02|U7|1|FN 108-5298|0.38
72|SI570|U8|1|DK 336-2518-ND|8.72
73|PO74G74A|U11|1|FN 985-3502|0.23
74|SN74LS145D|U14|1|FN 959-2300|1.22
75|OPA2350UA|U16|1|FN 110-1542|4.67
76|LM2931CDG|U18|1|FN 121-1100|0.39
77|TLV2464CD|U19|1|FN 845-5171|1.47
78|HMC482ST89E|U20|1|FN 245-6527|2.82
