----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mchf_pro_ui.PcbDoc   19/05/2024  12:39:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mchf_pro_ui.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             621       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             206       PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             5         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             9         PTH        0.00inch (0.00mm)
T8      85mil (2.159mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Round             8         NPTH       0.00inch (0.00mm)
T10     28mil (0.701mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T11     63mil (1.6mm)                                             Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              877

Total Processing Time (hh:mm:ss) : 00:00:00
