Field=#~Integer~#~50|Field=Comment~String~Comment~188|Field=Designator~String~Designator~1748|Field=Quantity~Integer~Quantity~38|Field=Order~String~Order~224|Field=Price~String~Price~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mcHF_ui.PrjPCB|ReportField=ProjectFullPath~C:\Projects\mcHF_6.1\pcb\ui\mcHF_ui.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [ui_main.PcbDoc]|ReportField=TotalQuantity~213|ReportField=ReportTime~09:18:43|ReportField=ReportDate~22/11/2018|ReportField=ReportDateTime~22/11/2018 09:18:43|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~ui_main.PcbDoc|ReportField=DataSourceFullPath~C:\Projects\mcHF_6.1\pcb\ui\Pcb\ui_main.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0|R4c, R30, R30a, R31, R31a, R32, R32a, R32b, R32c, R32d, R32e, R32f, R32g, R32h, R32i, R32j, R32k, R32l, R32m, R32n, R32o, R32p, R32q, R32r, R32s, R32t, R32u, R33, R33a, R34, R34a, R43a, R43b, R44, R47a, R47b|36|FN 933-3681|0.009
2|1K|R3, R40|2|FN 157-6459|0.061
3|1nF|C1, C1a, C1b, C1c, C2, C3, C4, C36, C37, C38, C40, C67, C68, C69, C70, C71, C72, C73, C74|19|FN 185-6408|0.01
4|1uF|C5, C6, C9, C18, C19, C20, C29, C30, C81, C82, C83|11|FN 145-7406|0.235
5|2.2|R4a, R4b, R4d, R45, R46|5|FN 207-8984|0.02
6|2.2K|R2|1|FN 188-7289|0.046
7|2.2uF|C91, C92|2|FN 184-5751|0.115
8|4.7|R35a|1|FN 207-8986|0.02
9|4.7K|R6, R7, R9, R10, R11, R12, R13, R14, R15, R38|10|FN 200-8383|0.024
10|10|R4|1|FN 933-2421|0.013
11|10uF|C12, C13, C16, C17, C22, C25, C39, C97, C98, C98a|10|FN 233-3009|0.204
12|24LC1025|U7|1|FN 133-1323|2.81
13|47|R41|1|FN 173-8942|0.052
14|47K|R1|1|FN 146-9929|0.021
15|47nF|C35|1|FN 152-0303|0.03
16|47uH|RFC1, RFC2, RFC3, RFC4|4|FN 166-9895|0.16
17|74HC4066|U3, U3a|2|FN 120-1330|0.173
18|100|R1a, R16, R17, R18, R19, R20, R21, R22|8|FN 933-2375|0.027
19|100nF|C10, C11, C14, C15, C23, C24, C24a, C24b, C33, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C80, C84, C85, C86, C87, C88, C89, C90, C95, C95a, C99|37|FN 174-0673|0.068
20|220|R47, R48|2|FN 933-2804|0.007
21|220pF|C21, C27, C28|3|FN 175-9208|0.069
22|220uF|C32, C32a, C32b, C34, C74a, C96|6|FN 225-4321|0.34
23|470nF|C7, C7a, C8, C8a, C26, C31|6|FN 232-0847|0.062
24|680|R36, R37|2|FN 933-3460|0.054
25|ALPS-EC12E24|E1, E2, E3, E4|4|FN 152-0812|1.00
26|Button|S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17|17|EB 290913735944|0.14
27|DFU Mode|P6|1|NA|0
28|FOX924B-16.000|U5|1|FN 206-3959|2.77
29|GREEN|LD1|1|FN 211-2096|0.116
30|Header 30|P1|1|NA|0.295
31|HY28B|LCD1|1||
32|KA78RM33RTF|U6|1|FN 245-1041|0.39
33|KLBR-4|J4|1|FN 121-7016|1.28
34|Line In|J2|1||
35|Line Out|J1|1||
36|LM386M-1|U2|1|FN 948-8324|0.63
37|Mic|J3|1||
38|NCP5501DT50G|U8|1|FN 170-3369|0.53
39|NDS356AP|Q1|1|FN 984-6409|0.31
40|RED|LD2|1|FN 211-2100|0.148
41|Service|P8|1||
42|Speaker|P7|1|FN 168-3898|5.57
43|STM32F407VGT6TR|U4|1|FN 233-3297|8.07
44|Usb Dfu|J11|1|FN 211-2367|0.62
45|Usb Host|J10|1|FN 117-7883|0.60
46|WM8731|U1|1|FN 177-6264|3.01
