Record=TopLevelDocument|FileName=rf_main.SchDoc
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=Bandpass filters|SchDesignator=Bandpass filters|FileName=rf_bpf.SchDoc|SymbolType=Normal|RawFileName=rf_bpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=rf_bms.SchDoc|SymbolType=Normal|RawFileName=rf_bms.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=Lowpass filters|SchDesignator=Lowpass filters|FileName=rf_lpf.SchDoc|SymbolType=Normal|RawFileName=rf_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=SMPS|SchDesignator=SMPS|FileName=rf_smps.SchDoc|SymbolType=Normal|RawFileName=rf_smps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=SWR/Power meter|SchDesignator=SWR/Power meter|FileName=rf_swrmet.SchDoc|SymbolType=Normal|RawFileName=rf_swrmet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=TX PA|SchDesignator=TX PA|FileName=rf_tx_pa.SchDoc|SymbolType=Normal|RawFileName=rf_tx_pa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=TX/RX SW|SchDesignator=TX/RX SW|FileName=rf_trsw.SchDoc|SymbolType=Normal|RawFileName=rf_trsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_main.SchDoc|Designator=UI board interface|SchDesignator=UI board interface|FileName=rf_conn.SchDoc|SymbolType=Normal|RawFileName=rf_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_lpf.SchDoc|Designator=17-10m|SchDesignator=17-10m|FileName=rf_lpf_17_10.SchDoc|SymbolType=Normal|RawFileName=rf_lpf_17_10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_lpf.SchDoc|Designator=30/20m|SchDesignator=30/20m|FileName=rf_lpf_30_20.SchDoc|SymbolType=Normal|RawFileName=rf_lpf_30_20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_lpf.SchDoc|Designator=60/40m|SchDesignator=60/40m|FileName=rf_lpf_60_40.SchDoc|SymbolType=Normal|RawFileName=rf_lpf_60_40.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_lpf.SchDoc|Designator=80m|SchDesignator=80m|FileName=rf_lpf_80.SchDoc|SymbolType=Normal|RawFileName=rf_lpf_80.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf_lpf.SchDoc|Designator=160m|SchDesignator=160m|FileName=rf_lpf_160.SchDoc|SymbolType=Normal|RawFileName=rf_lpf_160.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
