Record=TopLevelDocument|FileName=ui_main.SchDoc
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=Audio Connectors|SchDesignator=Audio Connectors|FileName=ui_xte_audio.SchDoc|SymbolType=Normal|RawFileName=ui_xte_audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=Codec|SchDesignator=Codec|FileName=ui_codec.SchDoc|SymbolType=Normal|RawFileName=ui_codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=ui_cpu.SchDoc|SymbolType=Normal|RawFileName=ui_cpu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=CPU power and clocks|SchDesignator=CPU power and clocks|FileName=ui_cpu_power.SchDoc|SymbolType=Normal|RawFileName=ui_cpu_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=Debug Port|SchDesignator=Debug Port|FileName=ui_debug.SchDoc|SymbolType=Normal|RawFileName=ui_debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=ESP32 WiFi cooprocessor|SchDesignator=ESP32 WiFi cooprocessor|FileName=ui_esp32.SchDoc|SymbolType=Normal|RawFileName=ui_esp32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=LCD interface|SchDesignator=LCD interface|FileName=ui_lcd.SchDoc|SymbolType=Normal|RawFileName=ui_lcd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=Local Oscillator|SchDesignator=Local Oscillator|FileName=ui_lo.SchDoc|SymbolType=Normal|RawFileName=ui_lo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=LORA wireless module|SchDesignator=LORA wireless module|FileName=ui_lora.SchDoc|SymbolType=Normal|RawFileName=ui_lora.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=QUAD SPI Flash|SchDesignator=QUAD SPI Flash|FileName=ui_qspi.SchDoc|SymbolType=Normal|RawFileName=ui_qspi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=RF board Interface|SchDesignator=RF board Interface|FileName=ui_conn.SchDoc|SymbolType=Normal|RawFileName=ui_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=RX Detector|SchDesignator=RX Detector|FileName=ui_rxd.SchDoc|SymbolType=Normal|RawFileName=ui_rxd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=SDRAM|SchDesignator=SDRAM|FileName=ui_sdram.SchDoc|SymbolType=Normal|RawFileName=ui_sdram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=Speaker Amp|SchDesignator=Speaker Amp|FileName=ui_audio.SchDoc|SymbolType=Normal|RawFileName=ui_audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=TX Mixer|SchDesignator=TX Mixer|FileName=ui_txmix.SchDoc|SymbolType=Normal|RawFileName=ui_txmix.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=UI Controls|SchDesignator=UI Controls|FileName=ui_front.SchDoc|SymbolType=Normal|RawFileName=ui_front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui_main.SchDoc|Designator=USB Connectors PCB|SchDesignator=USB Connectors PCB|FileName=ui_xte_usb.SchDoc|SymbolType=Normal|RawFileName=ui_xte_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
