DRC Rules Export File for PCB: C:\Projects\wip\mcHF\pcb\mchf\trsv\pcb\mchf_pro_trsv.PcbDoc
RuleKind=Width|RuleName=Width_VDD|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width_D1_1|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width_LCD_BL_K|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width_LCD_BL_A|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width_C27_2|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width_BLVDD|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width_BLGND|Scope=Board|Minimum=12.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=-15.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
